Duck=29.1
Chicken=30.0
DarkEyedJunco=11.3
WhiteThroatedSparrow=14.9
BengaleseFinch=10.0
CommonCanary=24.0
Budgerigar=21.0
LesserHedgehogTenrec=19.0
Cow=20.0
Pig=27.0
RedFox=21.3
Tiger=26.3
AmericanMink=11.4
Megabat=20.9
Microbat=34.0
Armadillo=22.3
TasmanianDevil=13.0
Opossum=5.1
Koala=22.1
Hedgehog=11.7
Hyrax=14.8
Rabbit=9.0
Pika=7.0
Platypus=22.6
Donkey=47.0
Sloth=41.0
Marmoset=22.8
Bushbaby=20.0
Human=122.5
Tarsier=16.0
NakedMoleRatMale=31.0
GuineaPig=12.0
LongTailedChinchilla=17.2
GoldenHamster=3.9
PrairieVole=5.3
NorthernAmericanDeerMouse=8.3
LesserEgyptianJerboa=7.3
KangarooRat=9.9
MongolianGerbil=6.3
Mouse=4.0
Rat=3.8
Degu=14.0
Squirrel=7.9
Shrew=3.2
